# PDFtoSVG

./: README.md  pom.xml
src/main/java/com/genico/: Main.java
src/main/java/com/genico/service/: PdfPointerExtractor.java  PdfToSvgConverter.java
src/main/java/com/genico/ui/: MainView.java
